Ecommerce Site

* Ruby version: 2.1.5

* Rails version: 4.2.3

* Configuration

* Database creation: Database used Mysql. Just run rake db:create, rake db:migrate, rake db:seed for sample data. So no need to mysql db import script.


* User to Login: email: demo@gmail.com, password: qwerty1

* Payment Services: It's an independent ruby application includes as Dummy Gateway in zip file.
	You need to run this on rails server on port 3001

* I am not Familiar with wink and time is short too. So not adding any recordings.

